{
  "name": "urals-1000-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "pigeon-maps": "^0.10.4",
    "pigeon-marker": "^0.3.4",
    "pigeon-overlay": "^0.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-16-bootstrap-date-picker": "^5.1.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.5.1",
    "react-fullscreen-loading": "^0.0.4",
    "react-images-uploader": "^1.2.0-rc1",
    "react-progress-button": "^5.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-window-size": "^1.2.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
